.box {
  height: 100vh;
}

.navigation-bar {
  width: 600rpx;
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin: 0 auto;
  line-height: 44px;
}

.pic-box {
  width: 600rpx;
  margin: 50rpx auto;
  position: relative;
  border: 1px dashed rgba(239, 239, 239, 1)
}

.default-big-pic {
  display: block;
  width: 300rpx;
  height: 300rpx;
  margin: 150rpx auto;
}

.big-pic {
  display: block;
  width: 600rpx;
  height: 600rpx;
}

.face-attributes-info {
  position: absolute;
  background-color: #61E6BD;
  width: 200rpx;
  padding: 10rpx;
}

.face-attributes-info-text {
  display: block;
}


.text-tips {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 50rpx auto;
  text-align: center;
}

.scan-pic {
  width: 600rpx;
  white-space: nowrap;
  margin: 50rpx auto;
}

.lit-pic {
  margin-right: 12rpx;
  width: 210rpx;
  height: 210rpx;
  background-color: white;
}

.upload {
  bottom: 0px;
  position: fixed;
  background: rgb(54, 118, 235);
  color: white;
  width: 100%;
  line-height: 120rpx;
  font-size: 14px;
  text-align: center;
}

.upload-img {
  width: 54rpx;
  height: 42rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.face-item {
  position: absolute;
  /* border:3rpx solid #61E6BD; */
}

.face-line {
  position: absolute;
  opacity: .9;
  width: 25%;
  height: 25%;
}

.left-top {
  left: 0;
  top: 0;
  border-left: 2px solid #61E6BD;
  border-top: 2px solid #61E6BD;
}

.right-top {
  right: 0;
  top: 0;
  border-right: 2px solid #61E6BD;
  border-top: 2px solid #61E6BD;
}

.left-bottom {
  left: 0;
  bottom: 0;
  border-left: 2px solid #61E6BD;
  border-bottom: 2px solid #61E6BD;
}

.right-bottom {
  right: 0;
  bottom: 0;
  border-right: 2px solid #61E6BD;
  border-bottom: 2px solid #61E6BD;
}

.face-item-active .face-line {
  border-color: #ED4BA6;
}