/* miniprogram/pages/face-love/face-love.wxss */

.box {
  height: 100vh;
}

.picBox {
  padding-top: 50rpx;
  width: 600rpx;
  margin: 0 auto;
}

.picBox2 {
  width: 600rpx;
  height: auto;
  position: relative;
}

.bigPic {
  display: block;
  width: 600rpx;
  height: 600rpx;
}

.scanPic {
  white-space: nowrap;
  margin-top: 50rpx;
}

.litPic {
  margin-right: 12rpx;
  width: 210rpx;
  height: 210rpx;
}


.uploadPic {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0px;
  line-height: 100rpx;
  background-color: rgba(54, 118, 235, 1);
  font-size: 18px;
  color: white;
  text-align: center;
}

.face-item {
  position: absolute;
  /* border:3rpx solid #61E6BD; */
}

.face-line {
  position: absolute;
  opacity: .9;
  width: 25%;
  height: 25%;
}

.left-top {
  left: 0;
  top: 0;
  border-left: 2px solid #61E6BD;
  border-top: 2px solid #61E6BD;
}

.right-top {
  right: 0;
  top: 0;
  border-right: 2px solid #61E6BD;
  border-top: 2px solid #61E6BD;
}

.left-bottom {
  left: 0;
  bottom: 0;
  border-left: 2px solid #61E6BD;
  border-bottom: 2px solid #61E6BD;
}

.right-bottom {
  right: 0;
  bottom: 0;
  border-right: 2px solid #61E6BD;
  border-bottom: 2px solid #61E6BD;
}