<!--miniprogram/pages/face-love/face-love.wxml-->
<view class="box" style="background:linear-gradient(180deg,{{background}} 0%,rgba(28,37,50,0.7) 77%,rgba(28,37,50,1) 100%)">
	<view class="navigation-bar" style="padding-top:{{navigationBarPaddingTop}}px">人脸识别</view>
	<view class="pic-box" style="{{picBoxBorder}}">
		<image class="default-big-pic" src="/images/defaultImg.png" mode="aspectFit" wx:if="{{!bigPic}}"></image>
		<image class="big-pic" src="{{bigPic}}" mode="widthFix" wx:if="{{bigPic}}"></image>
		<view class="face-item" wx:if="{{shapes.length > 0}}" wx:for="{{shapes}}" wx:key="index" style="left:{{item.x}}rpx; top:{{item.y}}rpx; width: {{item.width}}rpx; height: {{item.height}}rpx;">
			<View class='{{key==index?"face-line left-top-2":"face-line left-top"}}'></View>
			<View class='{{key==index?"face-line right-top-2":"face-line right-top"}}'></View>
			<View class='{{key==index?"face-line left-bottom-2":"face-line left-bottom"}}'></View>
			<View class='{{key==index?"face-line right-bottom-2":"face-line right-bottom"}}'></View>
			<view class="face-attributes-info" wx:if="{{key==index}}" style="margin: 0 {{item.width}}rpx;">
				<text class="face-attributes-info-text">年龄：{{item.FaceAttributesInfo.Age}}</text>
				<text class="face-attributes-info-text">表情：{{item.FaceAttributesInfo.Expression}}</text>
				<text class="face-attributes-info-text">魅力：{{item.FaceAttributesInfo.Beauty}}</text>
				<text class="face-attributes-info-text">眼镜：{{item.FaceAttributesInfo.Glass}}</text>
				<text class="face-attributes-info-text">帽子：{{item.FaceAttributesInfo.Hat}}</text>
				<text class="face-attributes-info-text">口罩：{{item.FaceAttributesInfo.Mask}}</text>
			</view>
		</view>
	</view>
	<view class="text-tips">{{textTips}}</view>
	<scroll-view class="scan-pic" scroll-x wx:if="{{facePics.length>0}}">
		<image class="lit-pic" src="{{litPic}}" mode="aspectFit" style="{{litPicBorder}}"></image>
		<image wx:for="{{facePics}}" wx:key="index" class="lit-pic" src="{{item}}" mode="aspectFit" style='{{key==index?"border:1px solid #ED4BA6;":"border:1px solid #4EC9B0"}}' bindtap="showMeili" data-index="{{index}}"></image>
	</scroll-view>
	<view class="upload" bindtap="mainFunc">
		<image class="upload-img" src="/images/upload-img.png"></image>上传
	</view>
</view>