.box {
  height: 100vh;
}

.navigationBar {
  width: 600rpx;
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin: 0 auto;
  line-height: 44px;
}

.pic-Box {
  padding-top: 50rpx;
  width: 600rpx;
  margin: 0 auto;
}

.pic-Box2 {
  width: 600rpx;
  height: auto;
  position: relative;
  border: 1px dashed rgba(239, 239, 239, 1);
}

.default-big-Pic {
  display: block;
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
  margin-top: 150rpx;
  margin-bottom: 150rpx;
}

.big-Pic {
  display: block;
  width: 600rpx;
  height: 600rpx;
  z-index: 10;
}

.text-tips {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

.scan-Pic {
  white-space: nowrap;
}

.lit-Pic {
  margin-right: 12rpx;
  width: 210rpx;
  height: 210rpx;
  background-color: white;
}

.upload {
  background: rgb(54, 118, 235);
  color: white;
  width: 100%;
  height: 188rpx;
  bottom: 0px;
  position: fixed;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.uploa-img {
  width: 54rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.upload-font {
  color: white;
}

.face-item {
  position: absolute;
  /* border:3rpx solid #61E6BD; */
}

.face-line {
  position: absolute;
  opacity: .9;
  width: 25%;
  height: 25%;
}

.left-top {
  left: 0;
  top: 0;
  border-left: 2px solid #61E6BD;
  border-top: 2px solid #61E6BD;
}

.right-top {
  right: 0;
  top: 0;
  border-right: 2px solid #61E6BD;
  border-top: 2px solid #61E6BD;
}

.left-bottom {
  left: 0;
  bottom: 0;
  border-left: 2px solid #61E6BD;
  border-bottom: 2px solid #61E6BD;
}

.right-bottom {
  right: 0;
  bottom: 0;
  border-right: 2px solid #61E6BD;
  border-bottom: 2px solid #61E6BD;
}