<view class="box">
  <view class="text-box">上传带有人像的照片，智能裁剪可以防止人像被切割，从而获得更好的缩略图体验</view>
  
  <image class="big-pic" src="{{bigPic}}" mode="widthFix"></image>
  <view class="scan-pic">
    <image class="face-1" src="{{faceScaned1}}"></image>
    <image class="face-2" src="{{faceScaned2}}"></image>
    <image class="face-3" src="{{faceScaned3}}"></image>
  </view>
  <view class="upload" bindtap="mainFunc">
    <image class="uploa-img" src="/images/upload-img.png"></image>上传
  </view>
</view>