<!--miniprogram/pages/smartCrop/smartCrop.wxml-->
<!--miniprogram/pages/face-love/face-love.wxml-->
<view class="box">
	<view class="textBox">
		<text class="description1">智能裁剪</text>
		<text class="description">--------</text>
		<text class="description">上传带有人像的照片，智能裁剪可以防止人像被切割，从而获得更好的缩略图体验</text>
	</view>
	<view class="picBox">
		<image class="bigPic" src="{{bigPic}}" mode="widthFix"></image>
		<view class="face-item" wx:if="{{shapes.length > 0}}" style="left:{{item.x}}rpx; top:{{item.y}}rpx; width: {{item.width}}rpx; height: {{item.height}}rpx;" wx:for="{{shapes}}" wx:key="index">
			<View class="face-line left-top"></View>
			<View class="face-line right-top"></View>
			<View class="face-line left-bottom"></View>
			<View class="face-line right-bottom"></View>
		</view>
	</view>
	<button class="upload" bindtap="mainFunc">上传</button>
	<view class="scanPic">
		<image class="faceScaned1" src="{{faceScaned1}}" mode="aspectFit"></image>
		<image class="faceScaned2" src="{{faceScaned2}}" mode="aspectFit"></image>
		<image class="faceScaned3" src="{{faceScaned3}}" mode="aspectFit"></image>
	</view>
</view>