<!--miniprogram/pages/face-love/face-love.wxml-->
<view class="box" style="background: -webkit-linear-gradient(top, {{background}}, rgb(51, 42, 63));">
	<view class="picBox">
		<view class="picBox2">
			<image class="bigPic" mode="widthFix"></image>
			<view class="face-item" wx:if="{{shapeIndex}}" style="left:{{item.X}}rpx; top:{{item.Y}}rpx; width: {{item.Width}}rpx; height: {{item.Height}}rpx"  wx:for="{{shapes}}" wx:key="index">
				<View class="face-line left-top"></View>
				<View class="face-line right-top"></View>
				<View class="face-line left-bottom"></View>
				<View class="face-line right-bottom"></View>
			</view>
		</view>
		<scroll-view class="scanPic" scroll-x>
			<image class="litPic" src="{{litPic}}" mode="aspectFit"></image>
			<block wx:for="{{facePics}}" wx:key="index">
				<image class="faceScaned" src="{{item}}" mode="aspectFit"></image>
			</block>
		</scroll-view>
	</view>
	<view class="uploadPic" bindtap="mainFunc">上传</view>
</view>